
.logo{
   width: 250px;
}


/* ============================== */
/* Swiper JS */
/* ============================== */
swiper-container {
    width: 100%;
    height: 100%;
    
  }

  swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    overflow: hidden;
   
  }

  swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    object-fit: cover;
    transition: border-radius 0.3s ease-in-out;
  }
 .swiper-bx{
    padding: 4rem 0;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
 }

 
/* ============================== */
/* End Swiper JS */
/* ============================== */

.title.sercice-heaing{
   font-size: 1.2rem;
   text-transform: uppercase;
   color: #fff;
}
.subtitle.service-sub-title{
   color: #fa3b80 ;
}
.title.service-title{
   color: #ffffff;
}
.readmore-btn.service-btn{
   color: #fff;
}
/* =============================== */
/* Banner icons*/
/* =============================== */
.slider-image .heart, .slider-image .heart,
.slider-image .notifications{
   position: absolute;
   width: 70px;
   z-index: 9;
}
.slider-image .heart{
   right: -25px;
}
.slider-image .notifications{
   bottom: 50%;
   left: -25px;

}
.banner-icons{
   position: relative;
}
.banner-icons .follow{
   position: absolute;
   z-index: 9;
   width: 70px;   
}
/* footer */
.footer-widget-list-icon li span a{
   text-decoration: none;
   color: #525252;
}
.footer-widget-list-icon li span a:hover{
   color: #292e7a;
}
/* =============================== */
/* Our Team*/
/* =============================== */

.team-box{
   width: 100%;
   padding: 20px;
   user-select: none;
}
.t-b-img{
   width: 100%;
   height: 350px;
   position: relative;
}
.t-b-img img{
   width: 100%;
   height: 100%;
   object-fit: contain;
   object-position: bottom;
   filter: grayscale(1);
   z-index: 9999;
}
.t-b-img::after{
   content: '';
   position: absolute;
   left: 0px;
   bottom: 0px;
   width: 100%;
   /* height: 150px; */
   height: 100%;
   /* background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgb(0,0,0) 100%); */
   background: linear-gradient(135deg, #2a2f7a ,#b9208c   );
   z-index: -1;

}
.t-b-text{
   display: flex;
   align-items: center;
   flex-direction: column;
}
.t-b-text strong{
   color: #101010;
   font-weight: 700;
   font-size: 1.2rem;
}
.t-b-text span{
   color: #919191;
   font-size: 0.9rem;
}
.team-social{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 4px;
}
.team-social a{
   margin: 0px 5px;
   color: #101010;
   font-size: 0.9rem;
   transition: all ease 0.3s;
}
.team-social a:hover{
   color: #0617ff;
}
#swiper{
   max-width: 745px;
   width: 100%;
   padding-bottom: 50px;
}
#swiper .swiper-slide{
   width: 300px !important;
   margin: 50px 0px;
   margin-top: 0px;
}
#swiper .swiper-slide-active .t-b-img img{
   filter: grayscale(0) !important;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
 
/* =============================== */
/* End Our Team*/
/* =============================== */

/* =============================== */
/* Whats app*/
/* =============================== */
.wa-bx{
   position: relative;
}
.whats-app {
   position: fixed;
   left: 30px;
   bottom: 5%;
   z-index: 99999999;
}
.whats-app .wa-img, .whats-app .call-alt{
   width: 45px;
}
.whats-app .call-alt{
   transform: translateY(-65px);
}
/* =============================== */
/* End Whats app*/
/* =============================== */

/* =============================== */
/* Services*/
/* =============================== */
.services-bx{
   width: 100%;
   height: 80vh;
   display: flex;
   align-items: center;
   justify-content: center;
   background: #fff;
   margin: 1.5rem 0;
   padding: 1rem;
}
.services-bx.br-grey{
   background: #f4f4f4 !important;
}
.service-content{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: start;
}
.service-content p{
   font-size: 1rem;
}
.img-bx{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 500px;
}
.service-img{
   display: block;
   width: 100%;
}
.service-hm-bx{
   background: linear-gradient(to bottom,#b9208c 35%, #ee4763);
   box-shadow:  0 0 8px #b9208c;
   border-radius: 20px;
   margin-bottom: 2rem;
   width: 250px;
   height: 250px;
   padding: 1rem;
}
.service-hm-bx .s-hm-img-bx{
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 1rem;
   margin-bottom: 0.5rem;
}
.service-hm-bx .s-hm-content {
   text-align: center;
}
.service-hm-bx .s-hm-content a{
   text-decoration: none;
}
.service-hm-bx .s-hm-content a h2{
   font-size: 1.5rem;
   color: #fff;
}
@media (max-width: 991px){
 
   .img-bx{
      width: 300px;
   }
   
}
@media (max-width: 776px){
   .services-bx{
      height: auto;
   }
   .service-image{
      display: flex;
      align-items: center;
      justify-content: center;
   }
   .img-bx{
      width: 250px;
   }
   
}